<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alternative_Icon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-uA-ecJ">
                                <rect key="frame" x="0.0" y="398" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-3h-hU6">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="110"/>
                                        <state key="normal" title="None"/>
                                        <connections>
                                            <action selector="changeIcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNL-SD-CAG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7to-9w-Nzs">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="110"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="changeIcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRN-xs-igZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-TQ-Dq5">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="110"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="changeIcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zlg-0g-liv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsL-Tj-XWs">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="110"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="changeIcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnb-WD-d50"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="OKn-EP-Kps"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2z-uA-ecJ" secondAttribute="trailing" id="5ZD-Tq-0JT"/>
                            <constraint firstItem="I2z-uA-ecJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AyR-hF-O5i"/>
                            <constraint firstItem="I2z-uA-ecJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bp2-lP-xok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
</document>
